'''
1. Создать новый проект ""Консольный файловый менеджер"
2. В проекте реализовать следующий функционал:
После запуска программы пользователь видит меню, состоящее из следующих пунктов:
- создать папку;
- удалить (файл/папку);
- копировать (файл/папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- играть в викторину;
- мой банковский счет;
- смена рабочей директории (*необязательный пункт);
- выход.
Так же можно добавить любой дополнительный функционал по желанию.

Описание пунктов:
- создать папку
после выбора пользователь вводит название папки, создаем её в рабочей директории;
- удалить (файл/папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
- копировать (файл/папку)
после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
- просмотр содержимого рабочей директории
вывод всех объектов в рабочей папке;
- посмотреть только папки
вывод только папок которые находятся в рабочей папке;
- посмотреть только файлы
вывод только файлов которые находятся в рабочей папке;
- просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
- создатель программы
вывод информации о создателе программы;
- играть в викторину
запуск игры викторина из предыдущего дз;
- мой банковский счет
запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода из программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);
- смена рабочей директории (*необязательный пункт)
усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь. Меняем рабочую директорию на ту что ввели и работаем уже в ней;
- выход
выход из программы.
'''
import os
import shutil
import sys





while True:
    print('1. создать папку')
    print('2. удалить (файл/папку)')
    print('3. копировать (файл/папку)')
    print('4. просмотр содержимого рабочей директории')
    print('4.1 сохранить содержимое рабочей директории')
    print('5. посмотреть только папки')
    print('6. посмотреть только файлы')
    print('7. просмотр информации об операционной системе')
    print('8. создатель программы')
    print('9. играть в викторину')
    print('10. мой банковский счет')
    print('11. смена рабочей директории')
    print('12. выход')

    choice = input('Выберите пункт меню')
    if choice == '1':
        dir_name = input('Введите название новой папки: ')
        os.mkdir(dir_name)
    elif choice == '2':
        dir_name = input('Введите название удаляемой папки/файла: ')
        os.path.exists(dir_name)
        os.removedirs(dir_name)
    elif choice == '3':
        dir_name = input('Введите название копируемого файла: ')
        os.path.exists(f'new')
        copy_dir_name = input('Введите название нового файла: ')
        shutil.copy(f'new', f'copy_new')
    elif choice == '4':
        print(os.listdir())
    elif choice == '4.1':
        dirs = os.listdir('.')
        with open('listdir.txt', 'w') as f:
            f.write(f'{dirs}')
        with open('listdir.txt', 'r') as f:
            print(f.read())
    elif choice == '5':
        for dirs in os.walk("."):
            print(dirs)
    elif choice == '6':
        for files in os.listdir("."):
            print(files)
    elif choice == '7':
        print(sys.platform)
    elif choice == '8':
        print('разработчик программы файлового менеджера Сергиенко Д.П.(2022)')
    elif choice == '9':
        from victorina import viktorina
        viktorina()
    elif choice == '10':
        from bank_account import account
        account()
    elif choice == '11':
        path = input('введите путь к директории ')
        os.chdir(path)
    elif choice == '12':
        break























